# apache conf
# for the website
<VirtualHost *:80>
        DocumentRoot /Users/bruceli/projects/coreorm-website/coreorm.brucebli.com
        ServerName coreorm.brucebli.mbpr.com
        SetEnv APPLICATION_ENV development
        DirectoryIndex index.php index.html index.htm index.shtml
        ErrorLog "/var/log/apache2/coreorm_website_error.log"
        CustomLog "/var/log/apache2/coreorm_website_access.log" common
</VirtualHost>
<Directory /Users/bruceli/projects/coreorm-website/coreorm.brucebli.com>
        Options MultiViews FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>